ARG BASE_IMAGE=quay.io/centos-bootc/centos-bootc:stream9
FROM ${BASE_IMAGE}

ARG ENABLE_45DRIVES=1

COPY bootc/files/00-ha-san.toml /usr/lib/bootc/install/00-ha-san.toml
COPY bootc/files/config.toml /usr/lib/bootc-image-builder/config.toml
COPY bootc/files/prepare-root.conf /usr/lib/ostree/prepare-root.conf
COPY bootc/files/wheel-passwordless-sudo /etc/sudoers.d/wheel-passwordless-sudo
COPY bootc/files/build-zfs.sh /usr/local/sbin/build-zfs.sh
COPY bootc/files/install-45drives.sh /usr/local/sbin/install-45drives.sh

RUN chmod 0755 /usr/local/sbin/build-zfs.sh /usr/local/sbin/install-45drives.sh && \
    chmod 0440 /etc/sudoers.d/wheel-passwordless-sudo && \
    mkdir -p /etc/systemd/system && \
    ln -sf /dev/null /etc/systemd/system/bootc-fetch-apply-updates.timer && \
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled crb || true && \
    dnf -y install epel-release && \
    dnf -y --enablerepo=highavailability install \
      ca-certificates \
      curl \
      gnupg2 \
      sudo \
      vim-enhanced \
      tmux \
      htop \
      iotop \
      net-tools \
      bind-utils \
      rsync \
      chrony \
      python3 \
      python3-pip \
      openssh-server \
      openssh-clients \
      nftables \
      audit \
      rsyslog \
      watchdog \
      iscsi-initiator-utils \
      targetcli \
      python3-rtslib \
      pacemaker \
      corosync \
      pcs \
      fence-agents-all \
      nfs-utils \
      samba \
      samba-common \
      cockpit \
      cockpit-storaged \
      cockpit-networkmanager \
      cockpit-packagekit \
      golang-github-prometheus-node-exporter \
      prometheus-ha-cluster-exporter \
      rasdaemon \
      smartmontools \
      ethtool \
      pv \
      lzop \
      mbuffer \
      perl-Config-IniFiles \
      perl-Capture-Tiny \
      sanoid && \
    python3 -m pip install --no-cache-dir python-kasa && \
    /usr/local/sbin/build-zfs.sh && \
    if [ "${ENABLE_45DRIVES}" = "1" ]; then /usr/local/sbin/install-45drives.sh || true; fi && \
    dnf -y remove avahi cups bluez ModemManager firewalld || true && \
    dnf -y clean all && \
    rm -rf /var/cache/dnf /var/tmp/* /tmp/* && \
    systemctl enable sshd chronyd
